<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  1. ol요소를 기준으로 자식 선택자를 활용하여 span요소의 글자색을 변경하시오.

        2.  div요소를 기준으로 자손선택자를 활용하여 li요소의 글자색을 변경하시오.

        
        3. 첫번째 li요소를 기준으로 근접후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.


        4. 첫번째 li요소를 기준으로 후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.

        */
      ol > span {
        color: seagreen;
      }
      div li {
        color: slategray;
      }
      li + li {
        color: turquoise;
      }
      li ~ li {
        color: violet;
      }

      /* 그룹 선택자 -> ,(콤마) */
      h1,
      p,
      li {
        color: blue;
      }

      /* font-size : 글자 크기를 상대적인 크기 단위로 지정(em,rem) */
      #px {
        font-size: 10px;
      }
      p {
        font-size: 10px;
      }
      #em {
        font-size: 3em;
        /* em 기준 : 부모의 크기 */
      }
      #rem {
        font-size: 2rem;
        /* rem 기준: html의 태그 폰트 크기
            별다른 설정이 없다면 기본 값은 16px */
      }
    </style>
  </head>
  <body>
    <div>
      <strong>연수생 수칙</strong>
      <ol>
        <li>지각하지 않기</li>
        <li>결석하지 않기</li>
        <span>(불가피 할땐 꼭 담당 연구원한테 미리 말하기)</span>
        <li>복습하기</li>
      </ol>
    </div>

    <h1>캐퍼스 F수업</h1>
    <p>녹화 꼭 해주세요</p>
    <ul>
      <li>오전: 임보미</li>
      <li>오후: 선영표</li>
    </ul>

    <span id="px">픽셀로 조정</span>

    <!-- p>span#em -->
    <p><span id="em">em으로 조정</span></p>
    <span id="rem">rem으로 조정</span>
  </body>
</html>
